Nestor.Clock/Nestor.Clock/Controls/MainControl.xaml

<UserControl
    x:Class="Nestor.Clock.Controls.MainControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nestor.Clock.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    DataContext="{Binding MainControlViewModelInstance, Source={StaticResource Locator}}"
    Height="480" Width="800">

    <Grid>
        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Message -->
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,0,0">
                    <TextBlock Text="{Binding Message}" FontSize="18" HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding Emoticon}" FontSize="24" HorizontalAlignment="Center" FontFamily="Segoe UI Emoji"/>
                </StackPanel>

                <!-- Heure -->
                <TextBlock Text="{Binding DisplayHour, Mode=OneWay}" Grid.Row="0" Grid.Column="2" 
                           FontSize="58" 
                           FontFamily="/Assets/Fonts/AlarmClock.ttf#Alarm Clock"
                           Margin="10,10,5,0" HorizontalAlignment="Center"/>
                
                <!-- Mode nuit -->
                <Border BorderBrush="White"
                        BorderThickness="2,2,0,2"
                        Margin="0,10,0,0"
                        CornerRadius="25,0,0,25" Height="50"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Width="160" 
                        Grid.Column="2" Grid.Row="1">

                    <Border.Background>
                        <media:BackdropBlurBrush Amount="10" />
                    </Border.Background>
                    <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="20,0,0,20" Height="40"
                                            Width="155" 
                                            Background="{StaticResource PrimaryBrush}"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center" x:Name="RootGrid">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                         Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#ff4e6c7b" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <StackPanel Orientation="Horizontal" Margin="15,5,15,5">
                                            <TextBlock x:Uid="MainControlSleepModeButtonText" VerticalAlignment="Center" Margin="0,0,10,0" />
                                            <Image Width="25" Source="../Assets/Icons/SleepMode.png" />
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                </Border>

                <!-- Gestion de la lumiére -->
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Margin="28,0,0,0">
                        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding LightCommand}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.5 0.5">
                                        <Grid.RenderTransform>
                                            <ScaleTransform />
                                        </Grid.RenderTransform>
                                        <Image Source="{Binding LightState, Mode=OneWay}" 
                                               HorizontalAlignment="Center" VerticalAlignment="Top" 
                                               Height="150">
                                        </Image>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <PointerUpThemeAnimation Storyboard.TargetName="LayoutRoot" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard Duration="0:0:0.1">
                                                        <DoubleAnimation Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)"
                                                                         To="0.95" Duration="0:0:0.1"/>
                                                        <DoubleAnimation Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)"
                                                                         To="0.95" Duration="0:0:0.1"/>
                                                        <DoubleAnimation Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity"
                                                                         To="0.75" Duration="0:0:0.1"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-10,0,0,0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid x:Name="LayoutRootPalette" RenderTransformOrigin="0.5 0.5">
                                        <Grid.RenderTransform>
                                            <ScaleTransform />
                                        </Grid.RenderTransform>
                                        <Image Source="/Assets/Icons/palette.png" 
                                               HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                               Height="40">
                                        </Image>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <PointerUpThemeAnimation Storyboard.TargetName="LayoutRootPalette" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard Duration="0:0:0.1">
                                                        <DoubleAnimation Storyboard.TargetName="LayoutRootPalette" Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)"
                                                                         To="0.95" Duration="0:0:0.1"/>
                                                        <DoubleAnimation Storyboard.TargetName="LayoutRootPalette" Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)"
                                                                         To="0.95" Duration="0:0:0.1"/>
                                                        <DoubleAnimation Storyboard.TargetName="LayoutRootPalette" Storyboard.TargetProperty="Opacity"
                                                                         To="0.75" Duration="0:0:0.1"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <Slider Grid.Row="1" Margin="0,10,0,0"
                            Height="60"
                            Value="{Binding LightPercent, Mode=TwoWay}"
                            Style="{StaticResource LightSlider}" Width="280" Foreground="White" Minimum="0" Maximum="100"/>
                </Grid>

                <!-- Meteo/Previsions/Alarmes -->
                <Grid Grid.Column="0" ColumnSpan="3" 
                      Grid.Row="2"
                      Height="180">
                    <Grid Background="#11dadada" Height="200" VerticalAlignment="Bottom">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:Blur x:Name="BlurBehavior"
                                            Value="10"
                                            Duration="0"
                                            Delay="0"
                                            EasingType="Linear"
                                            EasingMode="EaseIn"
                                            AutomaticallyStart="True"/>
                        </interactivity:Interaction.Behaviors>
                    </Grid>

                    <controls:TabView 
                        x:Name="Tabs"
                        TabWidthBehavior="Equal"
                        CanCloseTabs="False"
                        IsCloseButtonOverlay="False"
                        CanDragItems="False"
                        CanReorderItems="True"
                        AllowDrop="True"
                        SelectedTabWidth="180" Background="Transparent">

                        <controls:TabViewItem x:Uid="MainControlTodayTab">
                            <controls:TabViewItem.Icon>
                                <BitmapIcon UriSource="/Assets/Icons/Weather.png" />
                            </controls:TabViewItem.Icon>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Background="{StaticResource BackgroundTabItemBrush}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Uid="MainControlInteriorValuesTitle" Grid.Row="0" Margin="10,10,0,0" FontSize="12"/>
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <StackPanel Orientation="Horizontal" 
                                                    Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                                    VerticalAlignment="Top" HorizontalAlignment="Center" >
                                            <TextBlock Text="{Binding InteriorTemperature, Mode=OneWay}" 
                                                   VerticalAlignment="Top" FontSize="50"/>
                                            <TextBlock Text="{Binding InteriorTemperatureUnit, Mode=OneWay}" 
                                                       VerticalAlignment="Top" FontSize="18" Margin="0,10,0,0" Foreground="{StaticResource UnitBrush}"/>
                                        </StackPanel>
                                        <Border Grid.Row="1" HorizontalAlignment="Center" Margin="0,3,0,0"
                                                CornerRadius="18" Height="36" Background="{StaticResource PrimaryBrush}">
                                            <StackPanel Orientation="Horizontal" Margin="20,5,20,5">
                                                <TextBlock Text="{Binding InteriorHumidity, Mode=OneWay}" FontSize="18"/>
                                                <TextBlock Text="{Binding InteriorHumidityUnit, Mode=OneWay}" FontSize="11" Margin="5,0,0,0" Foreground="{StaticResource UnitLightBrush}"/>
                                                <TextBlock Text="-" FontSize="14" Margin="10,0,10,0"/>
                                                <TextBlock Text="{Binding InteriorAirQuality, Mode=OneWay}" FontSize="18"/>
                                                <TextBlock Text="{Binding InteriorAirQualityUnit, Mode=OneWay}" FontSize="11" Margin="5,0,0,0" Foreground="{StaticResource UnitLightBrush}"/>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1" Background="{StaticResource BackgroundTabItemBrush}" Margin="2,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Uid="MainControlExteriorValuesTitle" Grid.Row="0" Margin="10,10,0,0" FontSize="12"/>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" 
                                                    Grid.Column="0"
                                                    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-40,0,0">
                                            <Image Source="{Binding ExteriorTemperature, Converter={StaticResource ExteriorTemperatureConverter}}" 
                                                   Height="50" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding ExteriorTemperature, Mode=OneWay}" 
                                                       VerticalAlignment="Bottom" FontSize="50" Margin="30,0,0,0"/>
                                            <TextBlock Text="{Binding ExteriorTemperatureUnit, Mode=OneWay}" 
                                                       VerticalAlignment="Top" FontSize="18" Margin="0,10,0,0" Foreground="{StaticResource UnitBrush}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" 
                                                    Grid.Column="1"
                                                    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-40,0,0">
                                            <Image Source="{Binding CurrentRain, Converter={StaticResource CurrentRainConverter}}" 
                                                   Height="50" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding CurrentRain, Mode=OneWay}" 
                                                       VerticalAlignment="Bottom" FontSize="50" Margin="40,0,0,0"/>
                                            <TextBlock Text="{Binding CurrentRainUnit, Mode=OneWay}" 
                                                       VerticalAlignment="Top" FontSize="18" Margin="5,10,0,0" Foreground="{StaticResource UnitBrush}"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </controls:TabViewItem>

                        <controls:TabViewItem x:Uid="MainControlForecastTab">
                            <controls:TabViewItem.Icon>
                                <BitmapIcon UriSource="/Assets/Icons/Forecast.png" />
                            </controls:TabViewItem.Icon>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Background="{StaticResource BackgroundTabItemBrush}" />
                                <Grid Grid.Column="1" Background="{StaticResource BackgroundTabItemBrush}" Margin="2,0,0,0" />
                                <Grid Grid.Column="2" Background="{StaticResource BackgroundTabItemBrush}" Margin="2,0,0,0" />
                                <Grid Grid.Column="3" Background="{StaticResource BackgroundTabItemBrush}" Margin="2,0,0,0" />
                                <Grid Grid.Column="4" Background="{StaticResource BackgroundTabItemBrush}" Margin="2,0,0,0" />
                            </Grid>
                        </controls:TabViewItem>

                        <controls:TabViewItem x:Uid="MainControlAlarmTab">
                            <controls:TabViewItem.Icon>
                                <BitmapIcon UriSource="/Assets/Icons/Alarm.png" />
                            </controls:TabViewItem.Icon>
                            <TextBlock Padding="16">You can enable drag-and-drop and reorder the tabs too.</TextBlock>
                        </controls:TabViewItem>
                    </controls:TabView>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
